<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      h1 {
        line-height: 65px;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
       }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content, .remark-code, .remark-inline.code { font-size: 30px; line-height: 35px; }
      .remark-inline-code { border-radius: 0px; background-color: #f0f0f0; }
      .remark-code-line-highlighted { background-color: #FFF68C; color: #000000; }
      .full-image img { width: 100%; }
      .centered-image img { margin-left: 20%; width: 60%; }
      .right-image img { float: right; }
    </style>
  </head>
  <body>

    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({ sourceUrl: 'content.md', highlightLines: true, highlightStyle: 'docco' });
    </script>
  </body>
</html>
